<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, cyan, yellow);
            background-size: cover;
        }

        header {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 15px;
            text-align: center;
            z-index: 2;
        }

        nav {
            width: 250px;
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            height: 100%;
            overflow-x: hidden;
            padding-top: 20px;
            z-index: 1;
            transition: width 0.5s; /* Adicionamos uma transição para animar a mudança de largura */
        }

        nav a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        nav a:hover {
            background-color: rgb(195, 72, 181);
            color: black;
        }

        .submenu-container {
            position: relative;
            display: inline-block;
            z-index: 2;
        }

        .submenu-container:hover .submenu {
            display: block;
        }

        .submenu-container .submenu a {
            display: block;
        }

        .submenu {
            display: none;
            background-color: rgba(0, 0, 0, 0.9);
            width: 250px;
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 250px;
            height: 100%;
            z-index: 3;
        }

        .submenu a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .submenu a:hover {
            background-color: rgb(195, 72, 181);
            color: black;
        }

        .submenu.show {
            display: block;
        }

        .carousel-container {
            position: relative;
            margin-left: 250px;
            padding: 20px;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            width: 100%;
            height: 300px;
            margin-top: 20px;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            position: relative;
            width: 100%;
            height: auto;
            object-fit: cover;
            overflow: hidden;
        }

        .carousel img {
            width: 200px;
            height: 100%;
            transition: transform 0.3s;
        }

        .carousel img:hover {
            transform: scale(1.1);
            opacity: 0.5;
        }

        .carousel-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-shadow: 10px;
        }

        .carousel-item:hover .carousel-text {
            opacity: 1;
        }

        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn-left {
            left: 10px;
        }

        .carousel-btn-right {
            right: 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .menu-icon {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
            transition: opacity 0.5s; /* Adicionamos uma transição para animar a mudança de opacidade */
        }

        .menu {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1;
        }

        .menu.show {
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <center><img src="logo.png" width="150px" height="150px"></center>
    </header>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <nav class="menu">
        <a href="#">Home</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="index.html">Login</a>
        <a href="perfil_pet.html">Perfil Pet</a>
        <div class="submenu-container">
            <a href="#">Nossos Serviços</a>
            <div class="submenu">
                <a href="#">Veterinário</a>
                <a href="#">Alimentação Pet</a>
                <a href="#">Estética Pet</a>
                <a href="#">Encontre Pet Perdido</a>
            </div>
        </div>
        <div class="submenu-container">
            <a href="#">Cadastro Prestador de Serviços</a>
            <div class="submenu">
                <a href="cadastro_veterinarios.html">Cadastro Veterinários</a>
                <a href="cadastro_estetica.html">Cadastro Banho e Tosa</a>
                <a href="cadastro_alimentacao.html">Cadastro Alimentação Pet</a>
            </div>
        </div>
    </nav>

    <div class="carousel-container">
        <div class="carousel">
            <!-- Adicione as suas imagens aqui -->
            <div class="carousel-item">
                <img src="cachorro medico.jpeg" alt="Imagem 1">
                <div class="carousel-text">Veterinário</div>
            </div>
            <div class="carousel-item">
                <img src="cachorro restaurante.jpg" alt="Imagem 2">
                <div class="carousel-text">Alimentação Pet</div>
            </div>
            <div class="carousel-item">
                <img src="cachorro banho.jpg" alt="Imagem 3">
                <div class="carousel-text">Estética Pet</div>
            </div>
            <div class="carousel-item">
                <img src="local cachorro.jpg" alt="Imagem 4">
                <div class="carousel-text">Encontre Pet Perdido</div>
            </div>
            <div class="carousel-item">
                <img src="namoro pet.jpg" alt="Imagem 5">
                <div class="carousel-text">Namoro Pet</div>
            </div>
        </div>
        <button class="carousel-btn carousel-btn-left" onclick="prevSlide()">‹</button>
        <button class="carousel-btn carousel-btn-right" onclick="nextSlide()">›</button>
    </div>

    <footer>
        Rodapé - Conteúdo do Rodapé aqui.
    </footer>

    <script>
        let currentIndex = 0;
        const totalSlides = document.querySelectorAll('.carousel img').length;
        let hideSubmenuTimeout;

        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalSlides;
            updateCarousel();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            updateCarousel();
        }

        function updateCarousel() {
            const carousel = document.querySelector('.carousel');
            const translateValue = -currentIndex * 100 + '%';
            carousel.style.transform = `translateX(${translateValue})`;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const submenuContainers = document.querySelectorAll('.submenu-container');

            submenuContainers.forEach(function (container) {
                container.addEventListener('mouseenter', function () {
                    const submenu = container.querySelector('.submenu');
                    showSubmenu(submenu);
                });

                container.addEventListener('mouseleave', function () {
                    const submenu = container.querySelector('.submenu');
                    hideSubmenu(submenu);
                });
            });

            const mainMenu = document.querySelector('.menu');
            mainMenu.addEventListener('mouseleave', function () {
                const submenus = document.querySelectorAll('.submenu');
                submenus.forEach(function (submenu) {
                    hideSubmenu(submenu);
                });
            });
        });

        function showSubmenu(submenu) {
            clearTimeout(hideSubmenuTimeout);
            const otherSubmenus = document.querySelectorAll('.submenu.show');
            otherSubmenus.forEach(function (otherSubmenu) {
                otherSubmenu.classList.remove('show');
            });
            submenu.classList.add('show');
        }

        function hideSubmenu(submenu) {
            hideSubmenuTimeout = setTimeout(() => {
                submenu.classList.remove('show');
            }, 1000); // Intervalo de 1 segundo
        }

        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('show');
            const menuIcon = document.querySelector('.menu-icon');
            menuIcon.style.opacity = menu.classList.contains('show') ? '0' : '1';
        }
    </script>

</body>
</html>
